@content-padding: 5px;

@content-width: calc(~"100% -" (@content-padding * 2));
@content-height: calc(~"100% -" (@content-padding/2 + @header-height) );

@buttons-container-min-width: 140px;
@buttons-container-max-width: 200px;

@header-height: 30px;
@header-label-margin-left: (2 * @content-padding);

@header-button-height: 80%;
@header-button-margin-right: 3%;
@header-button-width: 30%;

@header-icon-width: 25px;

@dock-icon-size: 25px;