@font: Monaco, monospace;
@text-color: black;
@text-shadow: 0px 0px 0px black;

@header-button-border-radius: 2px;
@background-color: rgba(255, 255, 255, 0.76);

@container-background-color: rgba(255, 255, 255, .1);
@container-border: none; //1px solid #a9a9a9;
@container-border-radius: 3px;
@container-box-shadow: 2px 2px 10px rgba(0, 0, 0, 1.0);

@container-z: 500;

@border-radius-bottom: 5px;
@border-radius-top: 5px;

@content-background-color: none;
@content-border: none; //thin solid black;
@content-box-shadow: none; //0px 0px 9px black;
@content-border-radius: 5px;

@button-box-shadow: 1px 1px 1.5px black;
@button-border: 1px rgba(0, 0, 0, 0.4) solid;