<html>

<head>
    <!--   <style>
        body {
            background-color: rgb(55, 55, 65);
        }

        .pane {
            width: 30%;
            height: 50%;
            left: 35%;
            top: 25%;
            background-color: rgba(255, 255, 255, .1);
            position: fixed;
            border: 2px solid rgb(152, 148, 65);
            text-align: center;
            overflow: hidden;
            font-family: Monaco, monospace;
            color: rgb(152, 148, 65);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
            text-shadow: 0px 1px 2px rgb(105, 139, 171);
        }

        .content {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 50%
        }

        .drag-area {
            background-color: rgba(152, 148, 65, .7);
            color: rgb(55, 55, 65);
        }

        /* .drag-area:after {
            line-height: 28px;
            content: "THIS IS A DRAG HANDLE";
        } */

        #DRSghost {
            background: black;
            position: fixed;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            pointer-events: none;
        }
</style> -->
    <link rel="stylesheet" href="../src/drs.css" />
</head>

<body>

    <div id="testDiv" style="display: block; position: fixed; left: 400px; top: 400px; width: 50px; height: 100px; background: red;"></div>

    <div id="panea">
        <!-- <div class="lww-header drag-area">
            <div class="lww-status">Pane 1</div>
            <div class="lww-buttons">
                <div class="lww-button lww-collapse"></div>
                <div class="lww-button lww-maximize"></div>
                <div class="lww-button lww-close"></div>
            </div>
        </div>
        <div class="lww-content">

        </div> -->
    </div>
    <div id="paneb"></div>


    <script src="demo-compiled.js"></script>
</body>


</html>